{
  "name": "Meal & Expense Tracker",
  "short_name": "Meal Tracker",
  "description": "Track your 3 daily meals and what they cost.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f1e8",
  "theme_color": "#f6f1e8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
